<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthify</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/register.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

         <style>
        .user-icon {
            color: blue;
            font-size: 24px;
            margin-right: 5px;
            border-radius: 50%;
            padding: 10px;
        }

        .user-icon:hover {
            background-color: rgba(201, 200, 196, 0.837);
            color: rgb(201, 18, 12);
        }

        /* Responsive Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa; /* Set background color for navbar */
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .drawer-icon {
            display: none;
            cursor: pointer;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: #000; /* Set color for navbar links */
            font-weight: bold;
        }

        /* Drawer Styling */
        .drawer {
            position: fixed;
            top: 0;
            right: -300px; /* Drawer initially hidden off-screen */
            width: 250px;
            height: 100%;
            background-color: #f8f9fa;
            transition: right 0.3s ease; /* Add transition effect */
            z-index: 1000; /* Set z-index to ensure drawer is above content */
            padding: 20px;
        }

        .drawer.active {
            right: 0; /* Move drawer into view when active */
        }

        .drawer ul {
            padding: 0;
            list-style-type: none;
        }

        .drawer ul li {
            margin-bottom: 10px;
        }

        .drawer ul li a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            .drawer-icon {
                display: block; /* Show drawer icon for smaller screens */
            }

            .nav-links {
                display: none; /* Hide nav links for smaller screens */
            }

            .navbar {
                position: relative; /* Add relative positioning to navbar for z-index to work */
            }
        }

        /* CSS for interactive form fields */
        .form-group select {
            transition: border-color 0.3s ease; /* Add transition effect to border-color */
            border: 3px solid gray; /* Set default border color */
            font-weight: bold; /* Set bold font for select elements */
            border-radius:15px;

        }

        .form-group select:hover,
        .form-group select:focus {
            border-color: #80bdff; /* Change border color on hover and focus */
        }

        /* Improve dropdown menu */
        .form-group select option {
            font-size: 18px; /* Set font size for dropdown options */
        }

        /* Bold font for input tags only */
        .form-control {
            font-weight: bold;

        }
        .required{
         font-weight: bold;
         color:#1c2e4a;
         font-size:20px;
        }
         /* CSS for the button */
        .btn {
            width: 20%; /* Default width */
            height: 30%; /* Default height */
            font-weight: bolder;
            font-size: 24px; /* Default font size */
            margin-bottom:20px;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .btn {
                width: 80%; /* Adjust width for smaller screens */
                height: auto; /* Allow height to adjust based on content */
                font-size: 18px; /* Adjust font size for smaller screens */
                  margin-bottom:20px;
            }
        }

    </style>
</head>
<body style="background-image:url(/static/images/healthwater.png); background-repeat: no-repeat; background-position:center;">
    <!--Navbar-->
      <div class="navbar">
        <div class="logo">
            <img src="/static/Images/logo2.png" alt="Logo" width="220px" height="auto">
        </div>
        <div class="drawer-icon">
            <i class="fas fa-bars fa-2x"></i> <!-- Drawer icon -->
        </div>
        <ul class="nav-links">
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/disease">Predictor</a></li>
            <li><a href="/result">Result</a></li>

            <li>
                <h3>
                    <a href="/aakash">
                        <i class="far fa-user-circle user-icon" style="color: blue; font-size:160%;
                            border-radius: 50%; padding: 10px;"></i>
                    </a>
                </h3>
            </li>

        </ul>
    </div>

    <!-- Drawer -->
   <div class="drawer">
        <i class="fas fa-times fa-2x close-button"></i> <!-- Close button -->
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/disease">Predictor</a></li>
            <li><a href="/result">Result</a></li>

            <li><a href="/aakash">Profile</a></li>

        </ul>
    </div>

    <div class="container mt-5">
        <form action="/result" method="post" id="symptomForm">
            <div class="form-group">
                <label class="required">Symptom 1:</label>
                <select class="form-control" id="sy1" name="sy1" required>
                    <option selected disabled hidden value="">Select Option</option>
                    {% for item in l1 %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="required">Symptom 2:</label>
                <select class="form-control" id="sy2" name="sy2" required>
                    <option selected disabled hidden value="">Select Option</option>
                    {% for item in l1 %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="required">Symptom 3:</label>
                <select class="form-control" id="sy3" name="sy3" required>
                    <option selected disabled hidden value="">Select Option</option>
                    {% for item in l1 %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="required">Symptom 4:</label>
                <select class="form-control" id="sy4" name="sy4">
                    <option selected disabled hidden value="">Select Option</option>
                    {% for item in l1 %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label  class="required">Symptom 5:</label>
                <select class="form-control" id="sy5" name="sy5">
                    <option selected disabled hidden value="">Select Option</option>
                    {% for item in l1 %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
               <center>
        <!-- Button with the "btn" class -->
        <input type="submit" class="btn btn-danger" onclick="window.location.href='/login';" value="Predict">
    </center>

        </form>
    </div>

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Function to set required attribute dynamically
            function setRequired(selectElement) {
                // Set required attribute if value is not empty, else remove it
                if (selectElement.value) {
                    selectElement.setAttribute("required", "");
                } else {
                    selectElement.removeAttribute("required");
                }
            }

            // Get all select elements
            const selectElements = document.querySelectorAll("select");

            // Loop through each select element
            selectElements.forEach(function (selectElement) {
                // Check for changes in select elements
                selectElement.addEventListener("change", function () {
                    // Set required attribute dynamically
                    setRequired(this);
                });
            });
        });

          const drawerIcon = document.querySelector('.drawer-icon');
        const drawer = document.querySelector('.drawer');
        const closeButton = document.querySelector('.close-button');

        drawerIcon.addEventListener('click', () => {
            drawer.classList.add('active');
        });

        closeButton.addEventListener('click', () => {
            drawer.classList.remove('active');
        });
    </script>

    {% include 'footer.html' %}
</body>
</html>
