<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Healthify</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="/static/home.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
	#foot{
	margin-bottom:100px;
	}
  .col-sm{
    height: 450px;
    width: 600px;
  }
	.cardSet1{

    background-color: #F63D37 ;
    border-radius: 15px;
    
  }
  


  .cardSet2{

    background-color: #079082 ;
    border-radius: 15px;
    height: 400px;
  }
  .cardSet3{

    background-color:#D18A05;
    border-radius: 15px;
  }
  #kk{
    color: white;
  }
  #kg{
    height: 500px;
    width: 300px;
  }
   .rounded-circle{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
  }
   /* styles.css */

/* Add custom styles for the form */
.form-group {
    margin-bottom: 20px;
}

/* Add custom styles for the footer */

.card-title a,
        .card-title a:hover {
            text-decoration: none;
            color: inherit;
        }

        .cardSet1:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
           

        }
        
        .cardSet3:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
           
            
        }
        
        .cardSet2:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
           
            
        }
        .card-title a:hover {
        color:rgb(85, 15, 214);
    }
        #overlayed-iframe {
            position: absolute;
            top: 50px; /* Adjust as needed */
            left: 50px; /* Adjust as needed */
            width: 80%; /* Adjust as needed */
            height: 80%; /* Adjust as needed */
            border: none; /* Remove border */
            z-index: 1000; /* Ensure the iframe is above other content */
        }


.required::after{
  content: '*';
  color: red;
}
  @media (max-width: 576px) {
    .carousel-inner img {
     width:80%;
      height: 50%; /* Adjust the height as needed */
    }
  }

  /* Center carousel controls for mobile screens */
  @media (max-width: 576px) {
    .carousel-control-prev,
    .carousel-control-next {
      top: 40%; /* Adjust the vertical position as needed */
    }
  }

  /* Hide carousel indicators for mobile screens */
  @media (max-width: 576px) {
    .carousel-indicators {
      display: none;
    }
  }

  #kk {
    word-wrap: break-word; /* Break long words */
  /* Adjust font size for smaller screens */
}

/* Adjust padding and margins */
.containerx {
  margin-left: 5%;
  margin-right: 2%;
}

/* Add spacing between columns */
.row > div[class^="col-"] {
  padding: 10px;
}

/* Style for cards */
.cardSet {
  border-radius: 20px;
  padding: 20px;
  border: 5px solid gray;
  overflow: hidden;
}

/* Center text within cards */
.card-title,
.card-subtitle,
.card-text {
  text-align: center;


}

 #imghgf {
        height: 450px; /* Adjust the height as needed */
    }

</style>
</head>
<body>
  <!--Navbar-->
  {% include 'Navbar.html' %}

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Disease Prediction System"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://assets-global.website-files.com/6344c9cef89d6f2270a38908/655b46b363c953059359acd7_ERP%20in%20Healthcare%20Industry%20Definition%2C%20Uses%2C%20and%20Benefits.webp"  class="d-none d-md-block w-100" alt="..." id="kg">

      <img src="https://assets-global.website-files.com/6344c9cef89d6f2270a38908/655b46b363c953059359acd7_ERP%20in%20Healthcare%20Industry%20Definition%2C%20Uses%2C%20and%20Benefits.webp" class="d-md-none d-block w-100" alt="...">

    </div>
    <div class="carousel-item">
      <img src="https://www.careinsurance.com/upload_master/media/posts/January2021/Tech%20AI%20shutterstock_655158958.jpg" class="d-none d-md-block w-100"   alt="..." id="imghgf">
      <!-- Image for mobile -->
      <img src="https://www.careinsurance.com/upload_master/media/posts/January2021/Tech%20AI%20shutterstock_655158958.jpg" class="d-md-none d-block w-100" alt="...">

    </div>
    <div class="carousel-item">
      <img src="https://ai-previews.123rf.com/ai-variation/preview/wm/pitinan/pitinan1908/pitinan190804748_0.jpg" class="d-none d-md-block w-100" alt="..." id="imghgf">
     <img src="https://ai-previews.123rf.com/ai-variation/preview/wm/pitinan/pitinan1908/pitinan190804748_0.jpg" class="d-md-none d-block w-100" alt="...">


    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
	<!--Carousel End-->
  <!--Card start-->

       {% include 'news.html' %}

  
  <div>
    <h1 style="margin-left: 4%; font-weight: bolder; margin-top:10px"><font color="maroon">Healthify:Disease Prediction System</font></h1>
</div>
  <div class="card-containerx">
    <div class="card-content">
        <h2 style="color: maroon;">About Healthify</h2>
        <p>Healthify is a multiple disease prediction system dedicated to improving healthcare and making early disease detection more accessible. Our cutting-edge platform uses advanced machine learning algorithms and vast medical data to provide accurate predictions of various diseases.</p>
        <p>At Healthify, you just have to log in and select the symptoms you have, and then click on "Predict". You will get an assessment of the likelihood of a specific disease. You will also receive recommendations for nearby doctors.</p>
        <p>Disease Prediction System leverages technology and data analysis to improve healthcare outcomes by predicting and preventing diseases. It combines the power of data science and machine learning with the goal of enhancing individual health and public health on a broader scale.</p>
    </div>
    <div class="card-image">
        <img src="https://previews.123rf.com/images/pitinan/pitinan1905/pitinan190503960/123485866-medical-healthcare-concept-doctor-in-hospital-with-digital-medical-icons-graphic-banner-showing.jpg" alt="Healthify Image">
    </div>
</div>
<!--Card stop-->
	<!-- Card Start-->
  <br><br>
  <div>
    <h1 style="margin-left: 4%; font-weight: bolder;"><font color="maroon">What We Offer ?</font></h1>
</div>
<div class="containerx" style="margin-left: 5%; margin-right: 2%;">
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="cardSet" style="background-color:red">
        <img src="https://media.istockphoto.com/id/1314917596/vector/ai-use-in-healthcare-abstract-concept-vector-illustration.jpg?b=1&s=170x170&k=20&c=yEJSBeb5j0Fh9YtGtMzb5P0CinPYGgdq6cLDxq_fcgc=" class="rounded-circle" alt="...">
        <div class="card-body">
          <h1 class="card-title" id="kk"> <a href="/disease">Early Disease Prediction </a></h1><br>
          <h6 class="card-subtitle" id="kk">Tomorrow's Health, Today: Predicting and Preventing Disease Ahead of Time</h6><br>
          <p class="card-text" align="justify" id="kk">Our cutting-edge machine learning algorithms analyze your health data to predict disease risks with accuracy.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="cardSet" style="background-color:#DAA520">
        <img src="https://cdn2.iconfinder.com/data/icons/mentoring-and-training-13/64/knowledge_reading_data_recommendation_coaching_learn-64.png" class="rounded-circle" alt="...">
        <div class="card-body">
          <h1 class="card-title" id="kk"> <a href="/result">Personalised Recommendations </a></h1><br>
          <h6 class="card-subtitle" id="kk">Unlock Your Health Potential: Tailored Predictions for a Better Tomorrow</h6><br>
          <p class="card-text" align="justify" id="kk">Receive tailored health advice and lifestyle changes to reduce disease risks and steps towards better health.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="cardSet"style="background-color:#3388FF">
        <img src="https://cdn1.iconfinder.com/data/icons/security-and-protection-29/64/confidential-files-locked-private-secured-64.png" class="rounded-circle" alt="...">
        <div class="card-body">
          <h1 class="card-title" id="kk"><a href="/about"> Secure and confidential </a></h1><br>
          <h6 class="card-subtitle" id="kk">Your Health's Best Friend: Predicting Tomorrow, Safeguarding Today</h6><br>
          <p class="card-text" align="justify" id="kk">Your health data is treated with the utmost security and privacy. We comply with all healthcare regulations.</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- Footer -->

       {% include 'footer.html' %}


       {% include 'ak.html' %}


<script src="https://cdn.botpress.cloud/webchat/v1/inject.js">


</script>






</body>


</html>